<html>
    <head>
        <style>
            body{
                background-color:transparent;
                font-size: 14px;
                font-family:Helvetica;
                word-wrap:break-word;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }

        .title{
            color:#000000;
            font-weight:bold;
            font-size:17px;
            margin:10px;
        }

        .sub{
            font-size:11px;
            color:#000000;
        }

        .sup{
            font-size:6px;
        }

        .description{
            font-size:15px;
            color:#000000;
            margin:10px;
        }

        h1 {
            text-align: center;
        }
        </style>
        <meta name="viewport" content="width=device-width" />
    </head>
    <body>
        <h1>SWTCH - About Us</h1>
        <div class="description">
            <p>SWTCH envisions a world where every electric vehicle has a place to charge, wherever that may be.
              SWTCH is committed to improving electric vehicle charging accessibility in order to realize the social, economic, and environmental benefits of widespread electric vehicle adoption.
            </p>
        </div>
      <div class="title"></div>
      <div class="description">
        <p>

        </p>
        <p>
        </p>
        <p>

        </p>
      </div>
      <div class="title"></div>
      <div class="description">
        <p>

        </p>
      </div>
      <div class="title"></div>
      <div class="description">
        <p>

        </p>
      </div>
      <div class="title"></div>
      <div class="description">
        <p>

        </p>
      </div>
      <div class="title"></div>
      <div class="description">
        <p>

        </p>
      </div>
    </body>
</html>
