<html>
    <head>
        <style>
            body{
                background-color:transparent;
                font-size: 14px;
                font-family:Helvetica;
                word-wrap:break-word;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }

        .title{
            color:#000000;
            font-weight:bold;
            font-size:17px;
            margin:10px;
        }

        .sub{
            font-size:11px;
            color:#000000;
        }

        .sup{
            font-size:6px;
        }

        .description{
            font-size:15px;
            color:#000000;
            margin:10px;
        }

        h1 {
            text-align: center;
        }
        </style>
        <meta name="viewport" content="width=device-width" />
    </head>
    <body>
      <h1>SWTCH - Marketplace</h1>
      <div class="description">
          <p>SWTCH is an online marketplace for sharing residential electric vehicle (EV) chargers.
            It connects residential EV charger owners with EV drivers and facilitates the process of residential EV charging. 
            By enabling access to the large existing base of residential EV chargers, SWTCH aims to improve public EV charging accessibility, reduce driver range anxiety, and promote the widespread adoption of electric vehicles.
          </p>
      </div>
    </body>
</html>
